# Phase4-SIP2-Mock-Server-1

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/com/circulation/SIP/annotations/: Command.java  Field.java  PositionedField.java  TaggedField.java
src/main/java/com/circulation/SIP/dao/: PulDao.java
src/main/java/com/circulation/SIP/exceptions/: ChecksumError.java  ConnectionFailure.java  InvalidFieldLength.java  MandatoryFieldOmitted.java  MessageNotUnderstood.java  RetriesExceeded.java  SequenceError.java
src/main/java/com/circulation/SIP/fields/: FieldDefinition.java  FieldPolicy.java  FieldStatisticsGatherer.java  Fields.java  PositionedFieldDefinition.java  TaggedFieldDefinition.java
src/main/java/com/circulation/SIP/messages/: ACSResend.java  ACSStatus.java  Bib.java  BibResponse.java  BlockPatron.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  EndPatronSession.java  EndSessionResponse.java  FeePaid.java  FeePaidResponse.java  Hold.java  HoldResponse.java  ItemInformation.java  ItemInformationResponse.java  ItemStatusUpdate.java  ItemStatusUpdateResponse.java  Login.java  LoginResponse.java  Message.java  Messages.java  PatronEnable.java  PatronEnableResponse.java  PatronInformation.java  PatronInformationResponse.java  PatronStatusRequest.java  PatronStatusResponse.java  Recall.java  RecallResponse.java  Renew.java  RenewAll.java  RenewAllResponse.java  RenewResponse.java  SCResend.java  SCStatus.java
src/main/java/com/circulation/SIP/netty/codec/: SIPMessageDecoder.java  SIPMessageEncoder.java
src/main/java/com/circulation/SIP/netty/server/: SIPDaemon.java  SIPServerInitializer.java
src/main/java/com/circulation/SIP/netty/server/channel/: SIPChannelHandler.java
src/main/java/com/circulation/SIP/netty/server/driver/: AbstractDriver.java  Driver.java  DriverFactory.java
src/main/java/com/circulation/SIP/netty/server/driver/operation/: BibOperation.java  BlockPatronOperation.java  CheckInOperation.java  CheckOutOperation.java  EndPatronSessionOperation.java  FeePaidOperation.java  HoldOperation.java  ItemInformationOperation.java  ItemStatusUpdateOperation.java  LoginOperation.java  PatronEnableOperation.java  PatronInformationOperation.java  PatronStatusOperation.java  RecallOperation.java  RenewAllOperation.java  RenewOperation.java  RequestResendOperation.java  StatusOperation.java
src/main/java/com/circulation/SIP/samples/: Sample.java
src/main/java/com/circulation/SIP/samples/netty/: DummyDriver.java  DummyDriverFactory.java
src/main/java/com/circulation/SIP/server/: MessageBroker.java  MessageHandler.java  MessageHandlerDummyImpl.java  SocketDaemon.java  SocketServer.java  package-info.java
src/main/java/com/circulation/SIP/transport/: Connection.java  SSLSocketConnection.java  SocketConnection.java  TelnetConnection.java  TestSSLSocketTransport.java  TestSocketTransport.java
src/main/java/com/circulation/SIP/types/enumerations/: AbstractEnumeration.java  CirculationStatus.java  CurrencyType.java  FeeType.java  HoldMode.java  HoldType.java  Language.java  MediaType.java  PaymentType.java  ProtocolVersion.java  SecurityMarker.java  StatusCode.java
src/main/java/com/circulation/SIP/types/flagfields/: AbstractFlagField.java  PatronStatus.java  Summary.java  SupportedMessages.java
src/main/java/com/circulation/SIP/util/: MessageValidator.java
src/test/java/com/circulation/SIP/performance/: PerformanceTest.java
